# nowdo-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/hsjh/nowdo/: NowdoApplication.java
src/main/java/com/hsjh/nowdo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/hsjh/nowdo/common/util/: FileStorageUtil.java
src/main/java/com/hsjh/nowdo/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hsjh/nowdo/controller/: AuthController.java  ListController.java  TodoController.java  UserController.java
src/main/java/com/hsjh/nowdo/domain/list/: List.java  TodoList.java
src/main/java/com/hsjh/nowdo/domain/todo/: Todo.java  TodoPriority.java
src/main/java/com/hsjh/nowdo/domain/user/: User.java  UserStatus.java
src/main/java/com/hsjh/nowdo/dto/auth/: AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/hsjh/nowdo/dto/list/: ListRequest.java  ListResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/hsjh/nowdo/dto/todo/: TodoRequest.java  (+1 more)
src/main/java/com/hsjh/nowdo/repository/: ListRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/hsjh/nowdo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hsjh/nowdo/service/: AuthService.java  ListService.java  TodoService.java  TodoServiceImpl.java  UserService.java
src/test/java/com/hsjh/nowdo/: NowdoApplicationTests.java  TestNowdoApplication.java  TestcontainersConfiguration.java
(+7 files in other folders)
